{
  "ConnectionStrings": {
    "CarsCatalogueDataBase": "Server=#{TargetServer};Database=#{TargetCatalogue};Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
